// Diseña una función calcularSuma que calcule la suma de dos números. 
// En el programa principal, solicita al usuario los dos números 
// y pásalos a la función. 
// La función debe calcular la suma y 
// devolver el resultado para que se imprima en el programa principal.

Algoritmo calculoNum
	Definir num1, num2, suma Como Entero
	Escribir "Ingresa dos números"
	Leer num1, num2
	suma = calcularSuma(num1, num2)
	Escribir "La suma de ", num1, " y ", num2, " es: ", calcularSuma(num1, num2)
FinAlgoritmo

Funcion calculo <- calcularSuma (uno, dos)
	Definir calculo Como Entero
	calculo = uno + dos
	
Fin Funcion

